spring.application.name=maybank
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/TESTDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=sqlserver_db
#spring.datasource.username= sqlserver
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false